# email-mcp Configuration
# All environment variables use the EMAIL_MCP_ prefix

# IMAP settings (for mbsync sync)
# EMAIL_MCP_IMAP_HOST=127.0.0.1
# EMAIL_MCP_IMAP_PORT=1143
# EMAIL_MCP_IMAP_USERNAME=user@example.com
# EMAIL_MCP_IMAP_PASSWORD=your-bridge-password
# EMAIL_MCP_IMAP_STARTTLS=true

# SMTP settings (for sending)
# EMAIL_MCP_SMTP_HOST=127.0.0.1
# EMAIL_MCP_SMTP_PORT=1025
# EMAIL_MCP_SMTP_USERNAME=user@example.com
# EMAIL_MCP_SMTP_PASSWORD=your-bridge-password
# EMAIL_MCP_SMTP_STARTTLS=false

# Identity
# EMAIL_MCP_FROM_NAME=Your Name
# EMAIL_MCP_FROM_ADDRESS=user@example.com

# Maildir root (where mbsync syncs to)
# EMAIL_MCP_MAILDIR_ROOT=~/Mail/protonmail

# Sync settings
# EMAIL_MCP_SYNC_INTERVAL_SECONDS=60
# EMAIL_MCP_SYNC_ON_STARTUP=true
# EMAIL_MCP_MBSYNC_BIN=mbsync

# Search
# EMAIL_MCP_NOTMUCH_BIN=notmuch

# Server
# EMAIL_MCP_TRANSPORT=stdio
# EMAIL_MCP_HOST=0.0.0.0
# EMAIL_MCP_PORT=8025
# EMAIL_MCP_LOG_LEVEL=INFO

# Auth (optional, for HTTP transport)
# EMAIL_MCP_GITHUB_CLIENT_ID=
# EMAIL_MCP_GITHUB_CLIENT_SECRET=
# EMAIL_MCP_OAUTH_BASE_URL=
# EMAIL_MCP_OAUTH_ALLOWED_USERS=
