# ProtonMail MCP Server Configuration

# Himalaya config file path (default: ~/.config/himalaya/config.toml)
# HIMALAYA_CONFIG_PATH=~/.config/himalaya/config.toml

# Default himalaya account name
# HIMALAYA_ACCOUNT=default

# Himalaya binary path (default: himalaya)
# HIMALAYA_BIN=himalaya

# Himalaya command timeout in seconds (default: 30)
# HIMALAYA_TIMEOUT=30

# Notmuch binary path (default: notmuch)
# NOTMUCH_BIN=notmuch

# Notmuch config file path (passed as NOTMUCH_CONFIG env var)
# NOTMUCH_CONFIG=~/Mail/protonmail/.notmuch/config

# Maildir root directory for UID extraction from notmuch results
# MAILDIR_ROOT=~/Mail/protonmail

# Notmuch command timeout in seconds (default: 30)
# NOTMUCH_TIMEOUT=30

# GitHub OAuth (required for HTTP transport with auth)
# Create an OAuth App at: https://github.com/settings/developers
# Callback URL: https://<your-domain>/auth/callback
# GITHUB_CLIENT_ID=your_client_id
# GITHUB_CLIENT_SECRET=your_client_secret
# OAUTH_BASE_URL=https://your-domain.example.com
# OAUTH_ALLOWED_USERS=githubuser1,githubuser2

# Log level: DEBUG, INFO, WARNING, ERROR (default: INFO)
# LOG_LEVEL=INFO

# MCP transport: "stdio" or "http" (default: stdio)
# PROTONMAIL_MCP_TRANSPORT=stdio

# HTTP transport settings (only used when transport=http)
# PROTONMAIL_MCP_HOST=0.0.0.0
# PROTONMAIL_MCP_PORT=10143
